# ShippingAppFx_v2

./: README  build.fxbuild  pom.xml
src/main/java/pt/uc/dei/as/: AlertUtil.java  MainApp.java  PersistenceManager.java
src/main/java/pt/uc/dei/as/controller/: OrderOverviewController.java
src/main/java/pt/uc/dei/as/entity/: Client.java  Item.java  ItemPK.java  Order.java  Product.java  Product_Type.java  Shipping_Log.java
src/main/resources/stylesheets/: DarkTheme.css
